
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/sampledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.path=/h2-ui
spring.jpa.hibernate.ddl-auto=update

